<!doctype html>
<html>
    <head>
        <title>Epic gamerino</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="static/css/style.css" />
    </head>
    <body>
        <div id="stage">
            <canvas id="canv" tabindex="1">
            </canvas>
            <div id="loading"></div>
        </div>
        
        
        <script src="static/js/script.js"></script>
        <script src="static/js/gamemodel.js"></script>
        
    </body>
</html>

